<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlWolf.cs">
    <Files>
      <File FileName="Assets\2D Free Platformer Char\Scripts\AnimDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlSoldado.cs" Line="7" Column="46" />
      <File FileName="Assets\Scripts\ControlWolf.cs" Line="217" Column="25" />
      <File FileName="..\Orco_1.0\Assets\Scripts\ControlEnemigo.cs" Line="1" Column="1" />
      <File FileName="..\Orco_1.0\Assets\Scripts\ControlOrco.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlGallina.cs" Line="38" Column="27" />
      <File FileName="Assets\Menu\MenuPrincipal.cs" Line="19" Column="74" />
      <File FileName="Assets\DestruirWolf.cs" Line="10" Column="5" />
      <File FileName="Assets\DestruirEnemigo.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>